<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap">
  <title>Etch and Scetch</title>
</head>

<body>
  <header class="header">
    <h1 class="heading">Etch A Sketch</h1>
  </header>

  <main>
    <div id="grid-container" class="medium-grid-default"></div>

    <div class="controls">
      <div>
        <p>Grid density: </p>
        <button class="size small">Small</button>
        <button class="size medium">Medium</button>
        <button class="size big">Big</button>
      </div>

      <div class="pen-controls">
        <p>Pen: </p>
        <button class="pen classic">Classic</button>
        <button class="pen magic">Marvin's Magic</button>
        <button class="pen lighten">Lighten</button>
        <button class="pen darken">Darken</button>
        <button class="pen eraser">Eraser</button>
      </div>
    </div>

    <footer class="footer">
      Built by
      <a class="footer-link" href="https://github.com/JHansuld/" target="_blank">JHansuld</a> | <a class="footer-link"
        href="https://github.com/JHansuld/odin-etch-a-sketch" target="_blank">Source</a>
    </footer>

    <script src="main.js"></script>
</body>

</html>